In [1]:
#Q1
!pip install selenium

Collecting selenium
  Using cached selenium-4.10.0-py3-none-any.whl (6.7 MB)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in d:\anaconda2\lib\site-packages (from selenium) (1.26.16)
Collecting trio~=0.17 (from selenium)
  Using cached trio-0.22.2-py3-none-any.whl (400 kB)
Collecting trio-websocket~=0.9 (from selenium)
  Using cached trio_websocket-0.10.3-py3-none-any.whl (17 kB)
Requirement already satisfied: certifi>=2021.10.8 in d:\anaconda2\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: attrs>=20.1.0 in d:\anaconda2\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in d:\anaconda2\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in d:\anaconda2\lib\site-packages (from trio~=0.17->selenium) (3.4)
Collecting outcome (from trio~=0.17->selenium)
  Using cached outcome-1.2.0-py2.py3-none-any.whl (9.7 kB)
Requirement already satisfied: sniffio in d:\anaconda2\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in d:\anaconda2\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Collecting exceptiongroup (from trio-websocket~=0.9->selenium)
  Using cached exceptiongroup-1.1.2-py3-none-any.whl (14 kB)
Collecting wsproto>=0.14 (from trio-websocket~=0.9->selenium)
  Using cached wsproto-1.2.0-py3-none-any.whl (24 kB)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in d:\anaconda2\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in d:\anaconda2\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Collecting h11<1,>=0.9.0 (from wsproto>=0.14->trio-websocket~=0.9->selenium)
  Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Installing collected packages: outcome, h11, exceptiongroup, wsproto, trio, trio-websocket, selenium
Successfully installed exceptiongroup-1.1.2 h11-0.14.0 outcome-1.2.0 selenium-4.10.0 trio-0.22.2 trio-websocket-0.10.3 wsproto-1.2.0

In [2]:
!pip install webdriver-manager

Collecting webdriver-manager
  Using cached webdriver_manager-3.8.6-py2.py3-none-any.whl (27 kB)
Requirement already satisfied: requests in d:\anaconda2\lib\site-packages (from webdriver-manager) (2.29.0)
Collecting python-dotenv (from webdriver-manager)
  Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Requirement already satisfied: tqdm in d:\anaconda2\lib\site-packages (from webdriver-manager) (4.65.0)
Requirement already satisfied: packaging in d:\anaconda2\lib\site-packages (from webdriver-manager) (23.0)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\anaconda2\lib\site-packages (from requests->webdriver-manager) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in d:\anaconda2\lib\site-packages (from requests->webdriver-manager) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in d:\anaconda2\lib\site-packages (from requests->webdriver-manager) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in d:\anaconda2\lib\site-packages (from requests->webdriver-manager) (2023.5.7)
Requirement already satisfied: colorama in d:\anaconda2\lib\site-packages (from tqdm->webdriver-manager) (0.4.6)
Installing collected packages: python-dotenv, webdriver-manager
Successfully installed python-dotenv-1.0.0 webdriver-manager-3.8.6

In [6]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service

In [10]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager


driver = webdriver.Chrome(service=Service(ChromeDriverManager(version='114.0.5735.90').install()))

[WDM] - Downloading: 100%|██████████| 6.30M/6.30M [00:01<00:00, 3.74MB/s]

In [11]:
driver.get("https://www.naukri.com/")

In [13]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

In [14]:
location = driver.find_element(By.XPATH, "/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')

In [15]:
search=driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

In [16]:
job_title =[]
job_location = []
company_name = []
experience_required = []

In [17]:
title_tags = driver.find_elements(By.XPATH, '//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title = i.text
    job_title.append(title)
    
location_tags = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location = i.text
    job_location.append(location)
    
company_tags = driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company = i.text
    company_name.append(company)

experience_tags = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    exp = i.text
    experience_required.append(exp)

In [18]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [21]:
import pandas as pd
df = pd.DataFrame({'Title':job_title, 'Location':job_location, 'Company_name':company_name, 'Experience':experience_required})
df

,Title,Location,Company_name,Experience
0,Data Analyst,"Bangalore/ Bengaluru, Karnataka, Gurgaon/ Guru...",Delhivery,1-3 Yrs
1,Data Analyst,Bangalore/Bengaluru,Everest Vacuum,2-5 Yrs
2,Data Analyst,"Bangalore/Bengaluru, Hyderabad/Secunderabad, Pune",Synchron Infotech,5-8 Yrs
3,Data Analyst I,Bangalore/Bengaluru,Cerner,5-10 Yrs
4,Data Analyst,Bangalore/Bengaluru,Yulu Bikes,4-6 Yrs
5,Data Analyst,Bangalore/Bengaluru,Persolkelly India,0-2 Yrs
6,Data Analyst,"Bangalore/Bengaluru, Chennai",Shell,1-2 Yrs
7,Data Analyst,Bangalore/Bengaluru,Paychex It Solutions,3-8 Yrs
8,Data Analyst,"Bangalore/ Bengaluru, Karnataka(Hebbal Kempapura)",Futurlytic,1-2 Yrs
9,Data Analyst,Bangalore/Bengaluru,MSys Technologies,2-3 Yrs

In [2]:
#Q2
!pip install selenium
!pip install webdriver-manager

Requirement already satisfied: selenium in d:\anaconda2\lib\site-packages (4.10.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in d:\anaconda2\lib\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in d:\anaconda2\lib\site-packages (from selenium) (0.22.2)
Requirement already satisfied: trio-websocket~=0.9 in d:\anaconda2\lib\site-packages (from selenium) (0.10.3)
Requirement already satisfied: certifi>=2021.10.8 in d:\anaconda2\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: attrs>=20.1.0 in d:\anaconda2\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in d:\anaconda2\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in d:\anaconda2\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in d:\anaconda2\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio in d:\anaconda2\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in d:\anaconda2\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: exceptiongroup in d:\anaconda2\lib\site-packages (from trio-websocket~=0.9->selenium) (1.1.2)
Requirement already satisfied: wsproto>=0.14 in d:\anaconda2\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in d:\anaconda2\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in d:\anaconda2\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in d:\anaconda2\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Requirement already satisfied: webdriver-manager in d:\anaconda2\lib\site-packages (3.8.6)
Requirement already satisfied: requests in d:\anaconda2\lib\site-packages (from webdriver-manager) (2.29.0)
Requirement already satisfied: python-dotenv in d:\anaconda2\lib\site-packages (from webdriver-manager) (1.0.0)
Requirement already satisfied: tqdm in d:\anaconda2\lib\site-packages (from webdriver-manager) (4.65.0)
Requirement already satisfied: packaging in d:\anaconda2\lib\site-packages (from webdriver-manager) (23.0)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\anaconda2\lib\site-packages (from requests->webdriver-manager) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in d:\anaconda2\lib\site-packages (from requests->webdriver-manager) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in d:\anaconda2\lib\site-packages (from requests->webdriver-manager) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in d:\anaconda2\lib\site-packages (from requests->webdriver-manager) (2023.5.7)
Requirement already satisfied: colorama in d:\anaconda2\lib\site-packages (from tqdm->webdriver-manager) (0.4.6)

In [3]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service

In [4]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager


driver = webdriver.Chrome(service=Service(ChromeDriverManager(version='114.0.5735.90').install()))

In [5]:
driver.get("https://www.naukri.com/")

In [6]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [7]:
location = driver.find_element(By.XPATH, "/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')

In [8]:
search=driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

In [9]:
job_title =[]
job_location = []
company_name = []
experience_required = []

In [10]:
title_tags = driver.find_elements(By.XPATH, '//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title = i.text
    job_title.append(title)
    
location_tags = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location = i.text
    job_location.append(location)
    
company_tags = driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company = i.text
    company_name.append(company)

experience_tags = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    exp = i.text
    experience_required.append(exp)

In [11]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [12]:
import pandas as pd
df = pd.DataFrame({'Title':job_title, 'Location':job_location, 'Company_name':company_name, 'Experience':experience_required})
df

,Title,Location,Company_name,Experience
0,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,2-4 Yrs
1,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
2,Data Scientist with Retail Domain,"Bangalore/Bengaluru, Kolkata, Mumbai, Nagpur, ...",TRH Consultancy Services,4-9 Yrs
3,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",TRH Consultancy Services,5-10 Yrs
4,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",TRH Consultancy Services,5-10 Yrs
5,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",TRH Consultancy Services,5-10 Yrs
6,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",TRH Consultancy Services,5-10 Yrs
7,Data Scientist,"Bangalore/Bengaluru, Noida, Mumbai, Hyderabad/...",TRH Consultancy Services,5-10 Yrs
8,ACN - Applied Intelligence - Finance - Data Sc...,"Bangalore/Bengaluru, Hyderabad/Secunderabad, P...",Accenture,2-7 Yrs
9,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Fractal Analytics,5-10 Yrs

In [25]:
#Q3
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service

In [26]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager


driver = webdriver.Chrome(service=Service(ChromeDriverManager(version='114.0.5735.90').install()))

In [27]:
driver.get("https://www.naukri.com/")

In [28]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [29]:
search=driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

In [31]:
location_filter = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/p/span[1]')
location_filter.click()

In [32]:
salary_filter = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]')
salary_filter.click()

In [43]:
job_title =[]
job_location = []
company_name = []
experience_required = []

In [44]:
title_tag = driver.find_elements(By.XPATH, r'//a[@class="title ellipsis"]')
for i in title_tag[0:10]:
    title = i.text
    job_title.append(title)
    
location_tag = driver.find_elements(By.XPATH, r'//span[@class="ellipsis fleft locWdth"]')
for i in location_tag[0:10]:
    location = i.text
    job_location.append(location)
    
company_tag = driver.find_elements(By.XPATH, r'//a[@class="subTitle ellipsis fleft"]')
for i in company_tag[0:10]:
    company = i.text
    company_name.append(company)

experience_tag = driver.find_elements(By.XPATH, r'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tag[0:10]:
    exp = i.text
    experience_required.append(exp)

In [45]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [46]:
import pandas as pd
df = pd.DataFrame({'Title':job_title, 'Location':job_location, 'Company_name':company_name, 'Experience':experience_required})
df

,Title,Location,Company_name,Experience
0,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs
1,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs
2,Data Scientist/ Senior Data Scientist/ Manager...,"Noida, Kolkata, Mumbai, Chandigarh, Hyderabad/...",Dreambig It Solutions India,1-6 Yrs
3,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,2-4 Yrs
4,Data Scientist,Noida,Times Internet,3-8 Yrs
5,Python and ML Trainer,"Hyderabad/Secunderabad, New Delhi, Pune, Gurga...",Thescholar,3-8 Yrs
6,Intern,Gurgaon/Gurugram,Tower Research Capital,0-1 Yrs
7,Hiring For Data Scientist,Remote,Infogain,4-9 Yrs
8,Junior Data Scientist,"Gurgaon/Gurugram, United States (USA), Bulgaria",Adidas,1-6 Yrs
9,Principal Data Scientist,New Delhi,Benovymed Healthcare,2-7 Yrs

In [105]:
#Q4
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service

In [106]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager


driver = webdriver.Chrome(service=Service(ChromeDriverManager(version='114.0.5735.90').install()))

In [107]:
driver.get("https://www.flipkart.com/")

In [108]:
designation = driver.find_element(By.CLASS_NAME,"_3704LK")
designation.send_keys('sunglasses')

In [109]:
search=driver.find_element(By.CLASS_NAME, "L0Z3Pu")
search.click()

In [110]:
time.sleep(2)

In [111]:
brand_name = []
product_desc = []
price_tag = []
discount_tag = []

In [114]:
while len(brand_name) < 100:
    brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand:
        brand_name.append(i.text)
        
        if len(brand_name) == 100:
            break
         
    product=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in product:
        product_desc.append(i.text)
        
        if len(product_desc) == 100:
            break
            
    price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price:
        price_tag.append(i.text)
        
        if len(price_tag) == 100:
            break
            
    discount=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    for i in discount:
        discount_tag.append(i.text)
        
        if len(discount_tag) == 100:
            break
            
    try:
        next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
        next_button.click()
        time.sleep(3)
    except:
        break

In [116]:
import pandas as pd
df = pd.DataFrame({'Brand Name':brand_name, 'Product Details':product_desc, 'Price':price_tag, 'Discount(%)':discount_tag})
df

,Brand Name,Product Details,Price,Discount(%)
0,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹168,71% off
1,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹539,40% off
2,Fastrack,UV Protection Wayfarer Sunglasses (58),₹729,33% off
3,Rich Club,UV Protection Rectangular Sunglasses (52),₹379,81% off
4,JOE BRIL,UV Protection Rectangular Sunglasses (Free Size),₹249,80% off
...,...,...,...,...
95,DEIXELS,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹211,81% off
96,Sewell,UV Protection Rectangular Sunglasses (Free Size),₹280,50% off
97,Douceur,"by Lenskart Polarized, UV Protection Retro Squ...",₹499,34% off
98,Fastrack,UV Protection Retro Square Sunglasses (Free Size),₹589,87% off
99,PIRASO,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹322,85% off

In [117]:
#Q5
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service

In [124]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager


driver = webdriver.Chrome(service=Service(ChromeDriverManager(version='114.0.5735.90').install()))

In [125]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [126]:
rating_tag = []
summary_tag = []
review_tag = []

In [127]:
while len(rating_tag) < 100:
    rating=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating:
        rating_tag.append(i.text)
        
        if len(rating_tag) == 100:
            break
         
    summary=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in summary:
        summary_tag.append(i.text)
        
        if len(summary_tag) == 100:
            break
            
    review=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in review:
        review_tag.append(i.text)
        
        if len(review_tag) == 100:
            break
                      
    try:
        next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
        next_button.click()
        time.sleep(3)
    except:
        break

In [128]:
import pandas as pd
df = pd.DataFrame({'Rating':rating_tag, 'Review Summary':summary_tag, 'Full Review':review_tag})
df

,Rating,Review Summary,Full Review
0,5,Terrific,Very very good
1,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
2,5,Terrific purchase,Value for money 😍
3,5,Wonderful,This is amazing at all
4,5,Brilliant,Excellent Phone.
...,...,...,...
95,5,Great product,Purple is best
96,5,Mind-blowing purchase,Photos super
97,5,Terrific purchase,Value for money 🖤🖤
98,5,Simply awesome,Really satisfied with the Product I received.....
99,5,Super!,Good product 👌I love iPhone

In [129]:
#Q6
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service

In [130]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager


driver = webdriver.Chrome(service=Service(ChromeDriverManager(version='114.0.5735.90').install()))

In [131]:
driver.get("https://www.flipkart.com/")

In [132]:
designation = driver.find_element(By.CLASS_NAME,"_3704LK")
designation.send_keys('sneakers')

In [133]:
search=driver.find_element(By.CLASS_NAME, "L0Z3Pu")
search.click()

In [134]:
time.sleep(2)

In [135]:
brand_name = []
product_desc = []
price_tag = []

In [136]:
while len(brand_name) < 100:
    brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand:
        brand_name.append(i.text)
        
        if len(brand_name) == 100:
            break
         
    product=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in product:
        product_desc.append(i.text)
        
        if len(product_desc) == 100:
            break
            
    price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price:
        price_tag.append(i.text)
        
        if len(price_tag) == 100:
            break
    
    try:
        next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
        next_button.click()
        time.sleep(3)
    except:
        break

In [137]:
import pandas as pd
df = pd.DataFrame({'Brand Name':brand_name, 'Product description':product_desc, 'Price':price_tag})
df

      Brand Name                                Product description Price
0         BRUTON    !Combo Pack Of 2 Casual Shoes! Sneakers For Men  ₹399
1         Airson  Junior Zero1 Sports shoes for Men | Gym Traini...  ₹989
2       Nobelite                                   Sneakers For Men  ₹289
3           aadi                                   Sneakers For Men  ₹299
4           aadi  Synthetic| Lightweight| Premiun| Comfort| Summ...  ₹449
..           ...                                                ...   ...
95          aadi      Combo Pack Of 2 Casual Shoes Sneakers For Men  ₹299
96  Robbie jones      Combo Pack Of 2 Casual Shoes Sneakers For Men  ₹394
97         BIRDE  Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...  ₹479
98        BRUTON  Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...  ₹299
99          aadi      Combo Pack of 2 Casual Shoes Sneakers For Men  ₹299

[100 rows x 3 columns]

In [95]:
#Q7
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service

In [96]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager


driver = webdriver.Chrome(service=Service(ChromeDriverManager(version='114.0.5735.90').install()))

In [97]:
driver.get("https://www.amazon.in/")

In [98]:
designation = driver.find_element(By.ID,"twotabsearchtextbox")
designation.send_keys('Laptop')

In [99]:
search=driver.find_element(By.ID, "nav-search-submit-button")
search.click()

In [100]:
CPU_filter = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[7]/span[10]/li/span/a/span')
CPU_filter.click()

In [162]:
laptop_titles = []
laptop_ratings = []
laptop_prices = []

In [163]:
title = driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for titles in title[0:10]:
    laptop_titles.append(titles.text)
price = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for prices in price[0:10]:
    laptop_prices.append(prices.text)
rating = driver.find_elements(By.XPATH,'//span[@class="a-icon-alt"]')
for ratings in rating[0:10]:
    laptop_ratings.append(ratings.text)

In [164]:
print( len(laptop_titles))
print(len(laptop_prices))
print(len(laptop_ratings))

10
10
10

In [165]:
import pandas as pd
df = pd.DataFrame({'Brand Name':laptop_titles,'Price':laptop_prices, 'Rating':laptop_ratings})
df

                                          Brand Name   Price Rating
0  Lenovo IdeaPad Slim 3 Intel Core i3 11th Gen 1...  36,990
1  (8GB/512GB SSD/Windows 11/Office 2021/2Yr Warr...  41,990
2                                                 HP  36,990
3  15s, 12th Gen Intel Core i3-1215U, 15.6-inch (...  36,990
4  Acer Aspire Lite 11th Gen Intel Core i3-1115G4...  42,990
5  (8GB RAM/512GB SSD/Intel UHD Graphics/Win 11 H...  37,890
6                                            Dell 14  34,990
7  , Intel Core i3-1115G4/8GB/512GB/14.0"(35.56cm...  35,990
8                                                 HP  37,490
9  15s, 11th Gen Intel Core i3-1115G4, 15.6-inch ...  38,990

In [25]:
#Q8
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.keys import Keys

In [26]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager


driver = webdriver.Chrome(service=Service(ChromeDriverManager(version='114.0.5735.90').install()))

In [27]:
driver.get("https://www.azquotes.com/")

In [28]:
top_quotes_link = driver.find_element(By.XPATH, '//a[contains(text(), "Top Quotes")]')
top_quotes_link.click()

In [29]:
time.sleep(2)

In [30]:
quotes_list = []
authors_list = []
types_list = []

In [31]:
while len(quotes_list) < 1000:
    quote=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quote:
        quotes_list.append(i.text)
        
        if len(quotes_list) == 1000:
            break
         
    authors=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in authors:
        authors_list.append(i.text)
        
        if len(authors_list) == 1000:
            break
            
    types=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in types:
        types_list.append(i.text)
        
        if len(types_list) == 1000:
            break
    
    try:
        next_button=driver.find_element(By.XPATH,'//li[@class="next"]')
        next_button.click()
        time.sleep(3)
    except:
        break

In [32]:
import pandas as pd
df = pd.DataFrame({'Quotes':quotes_list, 'Author Name':authors_list, 'Type':types_list})
df

,Quotes,Author Name,Type
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

In [15]:
#Q9
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.keys import Keys

In [16]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager


driver = webdriver.Chrome(service=Service(ChromeDriverManager(version='114.0.5735.90').install()))

In [17]:
driver.get("https://www.jagranjosh.com/")

In [19]:
gk_option = driver.find_element(By.XPATH, '//a[contains(text(), "GK")]')
gk_option.click()

In [20]:
pm_list_option = driver.find_element(By.XPATH, '//a[contains(text(), "List of all Prime Ministers of India")]')
pm_list_option.click()

In [58]:
Name=[]
born_dead=[]
term_of_office=[]
remark=[]

In [59]:
names = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')

for name in names:

    Name.append(name.text)
bd = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')

for bodo in bd:

    born_dead.append(bodo.text)
tm = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]/p[1]')

for tmo in tm:

    term_of_office.append(tmo.text)
    
rmk = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p')

for rmrk in rmk:

    remark.append(rmrk.text)

In [61]:
import pandas as pd
df = pd.DataFrame({'Prime-minister name':Name, 'Born-Dead':born_dead,'Term of office':term_of_office, 'Remark':remark})
df

,Prime-minister name,Born-Dead,Term of office,Remark
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

In [60]:
print("Names length:", len(Name))
print("Birth/Death dates length:", len(born_dead))
print("Term of office length:", len(term_of_office))
print("Remarks length:", len(remark))

Names length: 19
Birth/Death dates length: 19
Term of office length: 19
Remarks length: 19

In [62]:
#Q10
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.keys import Keys

In [63]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager

driver = webdriver.Chrome(service=Service(ChromeDriverManager(version='114.0.5735.90').install()))

In [64]:
driver.get("https://www.motor1.com/")

In [65]:
search_bar = driver.find_element(By.XPATH, '/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
search_bar.send_keys("50 most expensive cars")

In [66]:
search=driver.find_element(By.XPATH, "/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]")
search.click()

In [67]:
find=driver.find_element(By.XPATH, "/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]")
find.click()

In [91]:
car_names=[]
car_prices=[]

In [92]:
name_tag = driver.find_elements(By.XPATH, r'//h3[@class="subheader"]')
for i in name_tag[0:50]:
    name = i.text
    car_names.append(name)
price_tag = driver.find_elements(By.XPATH, r'//h3[@class="subheader"]/section/p')
for i in price_tag[0:50]:
    price = i.text
    car_prices.append(price)

In [93]:
print("Length of car_names:", len(car_names))
print("Length of car_prices:", len(car_prices))

Length of car_names: 50
Length of car_prices: 0

In [94]:
import pandas as pd
df = pd.DataFrame({'Car name':car_names})
df

                           Car name
0                     De Tomaso P72
1                 Ferrari LaFerrari
2                     Pagani Huayra
3                      McLaren Elva
4                       Czinger 21C
5                     Ferrari Monza
6                Gordon Murray T.33
7                 Koenigsegg Gemera
8                       Zenvo TSR-S
9                Hennessey Venom F5
10                  Bentley Bacalar
11    Hispano Suiza Carmen Boulogne
12           Bentley Mulliner Batur
13                     Deus Vayanne
14                      SSC Tuatara
15                      Lotus Evija
16              Aston Martin Vulcan
17                       Delage D12
18                McLaren Speedtail
19                     Rimac Nevera
20                    Pagani Utopia
21             Pininfarina Battista
22                Ferrari FXX K Evo
23               Gordon Murray T.50
24             Lamborghini Countach
25         Mercedes-AMG Project One
26              Aston Martin Victor
27      Hennessey Venom F5 Roadster
28                 Koenigsegg Jesko
29            Aston Martin Valkyrie
30        W Motors Lykan Hypersport
31                    McLaren Solus
32        Pagani Huayra Roadster BC
33         Bugatti Chiron Pur Sport
34                 Lamborghini Sian
35                 Koenigsegg CC850
36  Bugatti Chiron Super Sport 300+
37               Lamborghini Veneno
38                   Bugatti Bolide
39                  Bugatti Mistral
40              Pagani Huayra Imola
41                     Bugatti Divo
42              SP Automotive Chaos
43                 Pagani Codalunga
44         Mercedes-Maybach Exelero
45               Bugatti Centodieci
46          Bugatti Chiron Profilée
47             Rolls-Royce Sweptail
48         Bugatti La Voiture Noire
49           Rolls-Royce Boat Tail*